{
  "name": "yh919/subscription-alert",
  "description": "A Laravel Nova card.",
  "keywords": [
    "laravel",
    "nova"
  ],
  "license": "MIT",
  "require": {
    "php": "^7.3|^8.0"
  },
  "autoload": {
    "psr-4": {
      "Yh919\\SubscriptionAlert\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Yh919\\SubscriptionAlert\\CardServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
